# Necessary libraries to import
import numpy as np
import pandas as pd

# Visualization Libraries
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer


# Model Selection
from sklearn.model_selection import train_test_split, 

# Regression Models
from sklearn.linear_model import LinearRegression, ElasticNet

# Classification Models
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier

from sklearn.metrics import (
    mean_squared_error, r2_score,
    accuracy_score, f1_score,
    roc_curve, auc,
    precision_recall_curve, average_precision_score
)

# Pipelines
from sklearn.pipeline import Pipeline
